# YIT-lab5

./: .gitignore  Milkify.sln  README.md
Docs/: ~$_курсова_Матвійчук.doc  БД_курсова_Матвійчук.doc  Логічна модель.ldm  Фізична модель.pdm
Milkify/: Milkify.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
Milkify.Core/: BaseService.cs  IBaseService.cs  MappingProfile.cs  Milkify.Core.csproj
Milkify.Core/Attributes/: LayoutLink.cs  RequireUserRoles.cs  TableColumn.cs  TableFormatter.cs
Milkify.Core/Datatable/: Column.cs  DatatableAction.cs
Milkify.Core/Datatable/DatatableRequests/: DatatableResult.cs  DefaultDataTablesRequest.cs
Milkify.Core/Datatable/DatatableRequests/RequestModels/: InventoryRequestModel.cs  OrderRequestModel.cs  ProductRequestModel.cs  ShipmentRequestModel.cs
Milkify.Core/Dtos/: AudioRecordDto.cs  CategoryDto.cs  CustomerDto.cs  FactoryDto.cs  InventoryDto.cs  LocationDto.cs  OrderDto.cs  OrderLineItemDto.cs  PaymentDto.cs  ProductDto.cs  RouteDto.cs  ShipmentDto.cs  TruckDto.cs  UserDto.cs  UserRoleDto.cs
Milkify.Core/Dtos/Base/: BaseDto.cs
Milkify.Core/Entities/: AudioRecord.cs  Category.cs  Customer.cs  Factory.cs  Inventory.cs  Location.cs  Order.cs  OrderLineItem.cs  Payment.cs  Product.cs  Route.cs  Shipment.cs  Truck.cs
Milkify.Core/Entities/Membership/: User.cs  UserRole.cs
Milkify.Core/Enums/: AuthPolicies.cs  OrderStatus.cs  ShipmentStatus.cs  UserRoles.cs
Milkify.Core/Exceptions/: CreateUpdateException.cs  ProductExistException.cs  QuantityException.cs
Milkify.Core/Extensions/: DatatableRequestExtensions.cs  ObjectExtensions.cs
Milkify.Core/IoC/: ApplicationContainer.cs  AssemblyExtensions.cs  IDependency.cs
Milkify.Core/Models/: AddProductToOrderRequestModel.cs  AddShipmentToRouteModel.cs  LayoutTabModel.cs  RemoveProductFromOrderRequestModel.cs
Milkify.Core/Repository/: IBaseRepository.cs
Milkify.DAL/: Milkify.DAL.csproj
Milkify.DAL/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs  Seed.cs
Milkify.DAL/Migrations/: 20190511142248_init.Designer.cs  20190511142248_init.cs  20190511170108_removedDriverFromShipment.Designer.cs  20190511170108_removedDriverFromShipment.cs  20190511172217_addedSupplyQuantity.cs  (+12 more)
Milkify.PdfGenerator/: IPdfGenerator.cs  Milkify.PdfGenerator.csproj
Milkify.Services/: IAnalyticsService.cs  ICategoryService.cs  ICustomerService.cs  IFactoryService.cs  IInventoryService.cs  ILayoutService.cs  ILocationService.cs  IOrderProductService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRouteService.cs  IShipmentService.cs  ITruckService.cs  IUserRoleService.cs  IUserService.cs  Milkify.Services.csproj
Milkify.UnitTests/: Milkify.UnitTests.csproj  UnitTest1.cs
Milkify/Areas/Identity/: IdentityHostingStartup.cs
Milkify/Areas/Identity/Pages/: _ViewImports.cshtml
Milkify/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Milkify/Controllers/: AddressController.cs  AnalyticsController.cs  BaseCrudController.cs  CategoryController.cs  CustomerController.cs  FactoryController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RouteController.cs  ShipmentController.cs  TruckController.cs  UserController.cs
Milkify/Models/: ErrorViewModel.cs
Milkify/Properties/: launchSettings.json
Milkify/Properties/PublishProfiles/: FolderProfile.pubxml  MilkifyMatviichuk - Web Deploy.pubxml
Milkify/Styles/: style.scss
Milkify/Views/: _ViewImports.cshtml
Milkify/Views/Analytics/: Index.cshtml
Milkify/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Milkify/Views/Common/: Datatable.cshtml
Milkify/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Milkify/Views/Factory/: Create.cshtml  Edit.cshtml  Index.cshtml
Milkify/Views/Inventory/: Create.cshtml  Edit.cshtml  Index.cshtml
Milkify/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
Milkify/Views/Payment/: Index.cshtml
Milkify/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Milkify/Views/Route/: Create.cshtml  Edit.cshtml  Index.cshtml
Milkify/Views/Shared/: Error.cshtml  NotFound.cshtml  _AppHeader.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarNav.cshtml
Milkify/Views/Shipment/: Create.cshtml  Edit.cshtml  Index.cshtml
Milkify/Views/Truck/: Create.cshtml  Edit.cshtml  Index.cshtml
Milkify/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Milkify/scss/: _custom.scss
Milkify/wwwroot/css/: style.css  style.min.css
(+1 files in other folders)
