<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Milkify-BDBC3175-1A92-4DED-A98B-727BCEFA696E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>Milkify.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Milkify.DAL\Milkify.DAL.csproj" />
    <ProjectReference Include="..\Milkify.PdfGenerator\Milkify.PdfGenerator.csproj" />
    <ProjectReference Include="..\Milkify.Services\Milkify.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\compiled\" />
  </ItemGroup>

</Project>
